spring.datasource.url=jdbc:postgresql://localhost:6543/gathering_detection
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000

spring.jpa.open-in-view=false