spring.datasource.url=jdbc:postgresql://postgres-db:5432/gathering_detection
#spring.datasource.url=jdbc:postgresql://localhost:6543/gathering_detection
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000

kafka.bootstrapAddress=kafka1:19091
#kafka.bootstrapAddress=localhost:9092
gathering-source-1.topic.name=SIMULATOR-SOURCE_1
gathering-source-2.topic.name=SIMULATOR-SOURCE_2
gathering-source-3.topic.name=SIMULATOR-SOURCE_3
gathering-source-4.topic.name=SIMULATOR-SOURCE_4
gathering-source-5.topic.name=SIMULATOR-SOURCE_5

ml.apiAddress=http://ml-service:6000
#ml.apiAddress=http://127.0.0.1:6001
spring.main.banner-mode=off