#spring.datasource.url=jdbc:postgresql://postgres-db:5432/gathering_detection
spring.datasource.url=jdbc:postgresql://localhost:6543/gathering_detection
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000